<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_tv1"
            android:text="Цель:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/item_title"
            android:layout_toEndOf="@+id/item_tv1"
            android:layout_toRightOf="@+id/item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_quantity_tc"
            android:text="Кол-во."
            android:layout_below="@+id/item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/item_quantity"
            android:layout_below="@+id/item_tv1"
            android:layout_toEndOf="@+id/item_quantity_tc"
            android:layout_toRightOf="@+id/item_quantity_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/item_mes"
            android:layout_below="@+id/item_tv1"
            android:layout_toEndOf="@id/item_quantity"
            android:layout_toRightOf="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/item_type_mes"
            android:layout_below="@+id/item_tv1"
            android:layout_toEndOf="@+id/item_mes"
            android:layout_toRightOf="@+id/item_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:id="@+id/item_progress_tv"
            android:text="На данный момент"
            android:layout_below="@+id/item_quantity_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_start_date"
            android:text="Дата старта:"
            android:layout_below="@+id/item_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_end_date"
            android:text="Дата финала:"
            android:layout_below="@+id/item_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_count_tick_tv"
            android:text="Частота отчета:"
            android:layout_below="@+id/item_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/item_count_tick"
            android:layout_toEndOf="@+id/item_count_tick_tv"
            android:layout_toRightOf="@+id/item_count_tick_tv"
            android:layout_below="@+id/item_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:text="Описание цели:"
            android:id="@+id/item_comment_tv"
            android:layout_below="@+id/item_count_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/item_comment"
            android:layout_below="@+id/item_comment_tv"
            android:lines="4"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>